ipaddress = http://localhost:8765



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharaparanjape.1007@gmail.com
spring.mail.password=${mailpassword}
spring.mail.properties.mail.smtp.starttls.enable=true

#for logger
logging.level.root=info
logging.level.org.springframework.web=Error
logging.level.com.bridgelabz.userservice.controller.UserController=info
logging.file=logfiles/userlogging.log

#for redis
spring.redis.host=localhost
spring.redis.port= 6379


#Use RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
userservice.rabbitmq.exchange = todoappl.exchange
userservice.rabbitmq.queue=todoappl.queue
userservice.rabbitmq.rountingkey=todoappl.rountingkey



