ipaddress = http://localhost:8765

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharaparanjape.1007@gmail.com 
spring.mail.password=${mailpassword}
spring.mail.properties.mail.smtp.starttls.enable=true

#for logger
logging.level.root=info
logging.level.org.springframework.web=Error
logging.level.com.bridgelabz.userservice.controller.UserController=info
logging.file=logfiles/userlogging.log

#for redis
spring.redis.host=redis-demo.v6echv.0001.aps1.cache.amazonaws.com
spring.redis.port= 6379




#for sqs
queue.url=https://sqs.us-east-1.amazonaws.com/961621708136/fundooapp
queue.name=fundooapp

accesskeyid=AKIAJO24KBRBUBU7MOBA
secretaccesskey=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

innerFolderName=profile-pictures






